<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="com.developers.shopapp.ui.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_navigation_home_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_popularFragmentProduct"
            app:destination="@id/popularFragmentProduct" />
        <action
            android:id="@+id/action_navigation_home_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />

        <action
            android:id="@+id/action_navigation_home_to_searchRestaurantFragment"
            app:destination="@id/searchRestaurantFragment" />
        <action
            android:id="@+id/action_navigation_home_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        tools:layout="@layout/fragment_cart"
        android:name="com.developers.shopapp.ui.fragments.CartFragment"
        android:label="CartFragment" />

    <fragment
        android:id="@+id/navigation_nearly_places"
        tools:layout="@layout/fragment_nearly_places"
        android:name="com.developers.shopapp.ui.fragments.NearlyPlacesFragment"
        android:label="NearlyPlacesFragment" >
        <action
            android:id="@+id/action_navigation_nearly_places_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        tools:layout="@layout/fragment_profile"
        android:name="com.developers.shopapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/navigation_saves"
        tools:layout="@layout/fragment_saves"
        android:name="com.developers.shopapp.ui.fragments.SavesFragment"
        android:label="SavesFragment" >
        <action
            android:id="@+id/action_navigation_saves_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_navigation_saves_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsFragment"
        tools:layout="@layout/fragment_details_restaurant"
        android:name="com.developers.shopapp.ui.fragments.RestaurantDetailsFragment"
        android:label="RestaurantDetailsFragment" >

        <action
            android:id="@+id/action_restaurantDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_searchRestaurantFragment"
            app:destination="@id/searchRestaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.developers.shopapp.ui.fragments.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="restaurant"
            app:argType="com.developers.shopapp.entities.Restaurant" />
    </fragment>

    <fragment
        android:id="@+id/popularFragmentProduct"
        tools:layout="@layout/fragment_popular_product"
        android:name="com.developers.shopapp.ui.fragments.PopularFragmentProduct"
        android:label="PopularFragmentProduct" >
        <action
            android:id="@+id/action_popularFragmentProduct_to_foodDetailsFragment"
            app:destination="@id/foodDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageViewerFragment"
        tools:layout="@layout/fragment_image_viewer"
        android:name="com.developers.shopapp.ui.fragments.ImageViewerFragment"
        android:label="ImageViewerFragment" >
        <argument
            android:name="images"
            app:argType="string[]" />
    </fragment>

    <action android:id="@+id/globalActionToImageViewFragment"
        app:destination="@+id/imageViewerFragment"
        />

    <fragment
        android:id="@+id/foodDetailsFragment"
        tools:layout="@layout/fragment_details_food"
        android:name="com.developers.shopapp.ui.fragments.FoodDetailsFragment"
        android:label="FoodDetailsFragment" >
        <action
            android:id="@+id/action_foodDetailsFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
        <argument
            android:name="product"
            app:argType="com.developers.shopapp.entities.Product" />
        <action
            android:id="@+id/action_foodDetailsFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewsFragment"
        tools:layout="@layout/fragment_reviews"
        android:name="com.developers.shopapp.ui.fragments.ReviewsFragment"
        android:label="ReviewsFragment" >

        <argument
            android:name="product"
            app:argType="com.developers.shopapp.entities.Product" />
    </fragment>
    <fragment
        android:id="@+id/searchRestaurantFragment"
        android:name="com.developers.shopapp.ui.fragments.SearchRestaurantFragment"
        android:label="SearchRestaurantFragment"
        tools:layout="@layout/fragment_restaurant_search"
        />
    <fragment
        android:id="@+id/filterFragment"
        tools:layout="@layout/fragment_filter"
        android:name="com.developers.shopapp.ui.fragments.FilterFragment"
        android:label="FilterFragment" />


</navigation>