<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="com.developers.shopapp.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_cart"
        tools:layout="@layout/fragment_cart"
        android:name="com.developers.shopapp.ui.fragments.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/navigation_nearly_places"
        tools:layout="@layout/fragment_nearly_places"
        android:name="com.developers.shopapp.ui.fragments.NearlyPlacesFragment"
        android:label="NearlyPlacesFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        tools:layout="@layout/fragment_profile"
        android:name="com.developers.shopapp.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/navigation_saves"
        tools:layout="@layout/fragment_saves"
        android:name="com.developers.shopapp.ui.fragments.SavesFragment"
        android:label="SavesFragment" />

</navigation>