<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/inputTextLayoutSearch"
            android:id="@+id/ln_spinner_location"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/back_icon"
                android:id="@+id/back_icon"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/back_gray"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center_vertical"
                android:id="@+id/spinner"
                />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/bell"
                />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextLayoutSearch"
            style="@style/text_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:hint="Search food and restaurant"
            app:layout_constraintBottom_toTopOf="@id/lean3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_spinner_location"
            app:layout_constraintStart_toStartOf="parent"
            android:singleLine="true"
            android:maxLines="1"
            app:startIconDrawable="@drawable/search"
            app:endIconDrawable="@drawable/filter"
            app:endIconMode="custom"
            app:endIconTint="@android:color/holo_orange_light"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/_15sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lean3"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/inputTextLayoutSearch"
            app:layout_constraintBottom_toTopOf="@id/nearly_restaurant_fragment_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Near By Restaurants "
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/countRestaurant"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearly_restaurant_fragment_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fadeScrollbars="true"
            android:nestedScrollingEnabled="true"
            android:scrollbarStyle="insideInset"
            app:layout_constraintTop_toBottomOf="@id/lean3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"

            />
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_20sdp"
        app:SpinKit_Color="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lean3">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_undraw_empty" />
        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingEnd="16dp"
            android:text="No Data Found"
            android:fontFamily="@font/israr_syria"/>
        <TextView
            android:id="@+id/textEmptyErr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:paddingEnd="16dp"
            android:fontFamily="@font/brandon_medium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>