<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rating_fragment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:nestedScrollingEnabled="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/_30sdp"
        tools:listitem="@layout/item_recent_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shimmer_duration="800"
        app:shimmer_auto_start="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
            <include layout="@layout/item_restaurant_food_placholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Small.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_20sdp"
        app:SpinKit_Color="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_undraw_empty" />
        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingEnd="16dp"
            android:text="No Data Found"
            android:fontFamily="@font/israr_syria"/>
        <TextView
            android:id="@+id/textEmptyErr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:textColor="@android:color/holo_red_dark"
            android:paddingEnd="16dp"
            android:fontFamily="@font/brandon_medium"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>