<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.FadingCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_20sdp"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageRestaurantHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/foodContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/background_fading_edge"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/background_top_tags"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
/>
                <LinearLayout
                    android:id="@+id/layoutSliderIndicators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageSave"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_6sdp"
                    android:src="@drawable/not_save"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_margin="@dimen/_6sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/search"
                    app:layout_constraintEnd_toStartOf="@+id/viewImageRestaurant"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/viewImageRestaurant"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_margin="@dimen/_6sdp"
                    android:src="@drawable/view_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20ssp"
                    android:layout_margin="@dimen/_6sdp"
                    android:src="@drawable/back_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/foodContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:background="@drawable/raduis_top_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageRestaurantHeader">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/restaurantContentInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    app:layout_constraintBottom_toTopOf="@+id/constraint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/foodName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Mcdonc's"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintEnd_toStartOf="@+id/foodPrice"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/foodPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="12.00"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18ssp"
                        app:drawableStartCompat="@drawable/money_yellow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foodName">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="5.3"
                            android:textSize="@dimen/_10ssp"
                            app:drawableStartCompat="@drawable/start_icon" />


                        <TextView
                            android:id="@+id/foodTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="30 min"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_10ssp"
                            app:drawableStartCompat="@drawable/clock"
                            app:drawableTint="@color/Redgrade2" />

                        <TextView
                            android:id="@+id/fooddeleivery"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/_3sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:maxLines="1"
                            android:layout_gravity="center_vertical"
                            android:text="Free Delivery"
                            android:textSize="@dimen/_10ssp"
                            app:drawableStartCompat="@drawable/money" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/restaurantContentInfo">

                    <LinearLayout
                        android:id="@+id/emptyView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="250dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_undraw_empty" />

                        <TextView
                            android:id="@+id/textEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/israr_syria"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="16dp"
                            android:text="No Data Found"
                            android:textColor="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/textEmptyErr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brandon_medium"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@android:color/holo_red_dark" />
                    </LinearLayout>


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabs"
                        app:shimmer_auto_start="true"
                        app:shimmer_duration="800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />

                            <include layout="@layout/item_restaurant_food_placholder" />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spin_kit_smallProduct"
                        style="@style/SpinKitView.Small.Circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:padding="@dimen/_20sdp"
                        android:visibility="gone"
                        app:SpinKit_Color="@color/colorPrimaryDark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabs"
                        app:layout_constraintVertical_bias="0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>