<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ln_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_drawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp">


                    <ImageView
                        android:id="@+id/home_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/notification"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toEndOf="@id/ln_location"
                        app:layout_constraintBottom_toTopOf="@id/inputTextLayoutSearch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout
                        android:id="@+id/ln_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:src="@drawable/notification"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_notification"
                        app:layout_constraintBottom_toBottomOf="@id/home_notification"
                        app:layout_constraintTop_toTopOf="@id/home_notification"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/placeholder_location_spinner"
                            app:tint="@color/colorAccent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivered to "
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/rta_regular"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/rta_regular"
                            android:text="Home"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@android:color/holo_orange_light"
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputTextLayoutSearch"
                        style="@style/text_input_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="Search..."
                        android:enabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_notification"
                        app:layout_constraintBottom_toTopOf="@+id/ln_option"
                        app:startIconDrawable="@drawable/search">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTextUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:enabled="false"
                            android:padding="@dimen/_5sdp"
                             />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:id="@+id/ln_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@+id/inputTextLayoutSearch">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/break_fast"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_horizontal|center_vertical"
                                android:src="@drawable/break_fest" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Breakfast"
                                android:textColor="@color/colorAccent"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/burger"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_horizontal|center_vertical"
                                android:src="@drawable/hamburger" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Burger"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/pizza"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_horizontal|center_vertical"
                                android:src="@drawable/pizza" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Pizza"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/cafe"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_horizontal|center_vertical"
                                android:src="@drawable/coffee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Coffee"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/drinks"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:gravity="center_horizontal|center_vertical"
                                android:src="@drawable/martini" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Drinks"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ln_header"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/leaner_fav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:layout_weight="1"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/see_more_fav"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/poppins"
                    />
            </LinearLayout>
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit_fav"
                style="@style/SpinKitView.Small.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_20sdp"
                app:SpinKit_Color="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/ln_app_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leaner_fav" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_fragment_recycler_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:orientation="horizontal"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/ln_app_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leaner_fav" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/ln_app_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/leaner_fav"
                android:layout_marginTop="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:shimmer_duration="800"
                app:shimmer_auto_start="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                    <include layout="@layout/item_popular_food_placholder" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/ln_app_bar"
                app:layout_constraintTop_toBottomOf="@id/home_fragment_recycler_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintBottom_toTopOf="@id/view_pager2"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="@color/white">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabPadding="@dimen/_5sdp"
                        app:tabGravity="center"
                        android:background="#FBF6F6"
                        app:tabIndicatorColor="@color/Red"
                        app:tabMode="scrollable"
                        app:tabTextAppearance="@style/CustomTabText"
                        app:tabSelectedTextColor="@color/Black"
                        app:tabTextColor="@color/gray"
                        />

                </com.google.android.material.appbar.AppBarLayout>
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="@dimen/_200sdp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/ln_app_bar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</ScrollView>