<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cart_image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/ic_restaurant"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_10sdp" />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:shimmer_auto_start="true"
        android:visibility="gone"
        app:shimmer_duration="800"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progressShimmer"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/cart_food_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cart_image"
        app:layout_constraintTop_toTopOf="@id/cart_image"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/rta_regular"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/item_counter"
        android:textStyle="bold"
        android:text="Food Name" />
    <TextView
        android:id="@+id/cart_food_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/item_counter"
        app:layout_constraintStart_toEndOf="@id/cart_image"
        app:layout_constraintBottom_toBottomOf="@id/cart_image"
        app:layout_constraintTop_toTopOf="@id/item_counter"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="$10" />
    <LinearLayout
        android:id="@+id/item_counter"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toEndOf="@id/cart_food_price"
        app:layout_constraintTop_toTopOf="@id/cart_image"
        app:layout_constraintBottom_toBottomOf="@id/cart_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/add_to_cart_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/minus"
            android:id="@+id/min_tot_cart"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/item_cart_mount"
            android:layout_weight="1"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            />
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/add"
            android:id="@+id/add"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>